{
  "FolderOrderSettings": [
    {"name":"_OLD","order":6,"path":"folders/_OLD.yy",},
    {"name":"Door","order":2,"path":"folders/_OLD/Cenarios/Door.yy",},
    {"name":"Parede","order":3,"path":"folders/_OLD/Cenarios/Parede.yy",},
    {"name":"Sprite","order":1,"path":"folders/_OLD/Cenarios/Parede/Sprite.yy",},
    {"name":"Terminal","order":4,"path":"folders/_OLD/Cenarios/Terminal.yy",},
    {"name":"Controles","order":1,"path":"folders/_OLD/Controles.yy",},
    {"name":"Sprites","order":1,"path":"folders/_OLD/Controles/Sprites.yy",},
    {"name":"Player","order":2,"path":"folders/_OLD/Player.yy",},
    {"name":"Rooms","order":3,"path":"folders/_OLD/Rooms.yy",},
    {"name":"Jump Particula","order":1,"path":"folders/_OLD/Rooms/Jump Particula.yy",},
    {"name":"Ships","order":4,"path":"folders/_OLD/Ships.yy",},
    {"name":"HUD","order":2,"path":"folders/_OLD/Ships/HUD.yy",},
    {"name":"Sprites","order":1,"path":"folders/_OLD/Ships/HUD/Sprites.yy",},
    {"name":"Controls","order":9,"path":"folders/Controls.yy",},
    {"name":"Sprites","order":3,"path":"folders/Controls/Sprites.yy",},
    {"name":"NPCs","order":13,"path":"folders/NPCs.yy",},
    {"name":"Atendente","order":1,"path":"folders/NPCs/Atendente.yy",},
    {"name":"Player","order":8,"path":"folders/Player.yy",},
    {"name":"Room Assets","order":10,"path":"folders/Room Assets.yy",},
    {"name":"Dock_Bay","order":1,"path":"folders/Room Assets/Dock_Bay.yy",},
    {"name":"Doors","order":1,"path":"folders/Room Assets/Doors.yy",},
    {"name":"Elevator Door","order":3,"path":"folders/Room Assets/Doors/Elevator Door.yy",},
    {"name":"Simple Door","order":2,"path":"folders/Room Assets/Doors/Simple Door.yy",},
    {"name":"Sprites","order":1,"path":"folders/Room Assets/Terminal/Sprites.yy",},
    {"name":"Tiles","order":2,"path":"folders/Room Assets/Tiles.yy",},
    {"name":"Walls","order":2,"path":"folders/Room Assets/Tiles/Walls.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Stations","order":1,"path":"folders/Rooms/Stations.yy",},
    {"name":"Ships","order":11,"path":"folders/Ships.yy",},
    {"name":"Shield","order":1,"path":"folders/Ships/Shield.yy",},
    {"name":"Sprites","order":4,"path":"folders/Ships/Sprites.yy",},
    {"name":"Orphelia","order":1,"path":"folders/Ships/Sprites/Orphelia.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_particula","order":1,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"spr_player_walk_downleft","order":12,"path":"sprites/spr_player_walk_downleft/spr_player_walk_downleft.yy",},
    {"name":"Character_RollRight","order":20,"path":"sprites/Character_RollRight/Character_RollRight.yy",},
    {"name":"Portal","order":1,"path":"sprites/Portal/Portal.yy",},
    {"name":"Character_SlashUpRight","order":7,"path":"sprites/Character_SlashUpRight/Character_SlashUpRight.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_walk_downright","order":13,"path":"sprites/spr_player_walk_downright/spr_player_walk_downright.yy",},
    {"name":"obj_parede_side","order":3,"path":"objects/obj_parede_side/obj_parede_side.yy",},
    {"name":"spr_player_walk_right","order":5,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_particula","order":2,"path":"sprites/spr_particula/spr_particula.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_ship_old","order":5,"path":"objects/obj_ship_old/obj_ship_old.yy",},
    {"name":"obj_elevator_frame","order":1,"path":"objects/obj_elevator_frame/obj_elevator_frame.yy",},
    {"name":"TileSet2","order":11,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_player_walk_left","order":14,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"Character_SlashUpLeft","order":6,"path":"sprites/Character_SlashUpLeft/Character_SlashUpLeft.yy",},
    {"name":"spr_elevator_door","order":2,"path":"sprites/spr_elevator_door/spr_elevator_door.yy",},
    {"name":"spr_control","order":1,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"obj_player_old","order":2,"path":"objects/obj_player_old/obj_player_old.yy",},
    {"name":"obj_ship","order":5,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"spr_elevetor_frame","order":3,"path":"sprites/spr_elevetor_frame/spr_elevetor_frame.yy",},
    {"name":"spr_ship_shield","order":1,"path":"sprites/spr_ship_shield/spr_ship_shield.yy",},
    {"name":"Character_SlashDownRight","order":5,"path":"sprites/Character_SlashDownRight/Character_SlashDownRight.yy",},
    {"name":"Room_Jump","order":2,"path":"rooms/Room_Jump/Room_Jump.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_dock_bay","order":1,"path":"sprites/spr_dock_bay/spr_dock_bay.yy",},
    {"name":"Character_RollDown","order":16,"path":"sprites/Character_RollDown/Character_RollDown.yy",},
    {"name":"spr_wall_top","order":2,"path":"sprites/spr_wall_top/spr_wall_top.yy",},
    {"name":"obj_elevator_door","order":4,"path":"objects/obj_elevator_door/obj_elevator_door.yy",},
    {"name":"Character_RollUpRight","order":23,"path":"sprites/Character_RollUpRight/Character_RollUpRight.yy",},
    {"name":"spr_terminal","order":3,"path":"sprites/spr_terminal/spr_terminal.yy",},
    {"name":"spr_player_walk_upleft","order":9,"path":"sprites/spr_player_walk_upleft/spr_player_walk_upleft.yy",},
    {"name":"spr_wall_side","order":1,"path":"sprites/spr_wall_side/spr_wall_side.yy",},
    {"name":"obj_ship_hud","order":2,"path":"objects/obj_ship_hud/obj_ship_hud.yy",},
    {"name":"Character_RollUpLeft","order":22,"path":"sprites/Character_RollUpLeft/Character_RollUpLeft.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Incorreto_fora_do_grid_export","order":12,"path":"sprites/Incorreto_fora_do_grid_export/Incorreto_fora_do_grid_export.yy",},
    {"name":"Character_SlashDownLeft","order":4,"path":"sprites/Character_SlashDownLeft/Character_SlashDownLeft.yy",},
    {"name":"spr_player_walk_upright","order":10,"path":"sprites/spr_player_walk_upright/spr_player_walk_upright.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"obj_control_old","order":3,"path":"objects/obj_control_old/obj_control_old.yy",},
    {"name":"obj_terminal","order":2,"path":"objects/obj_terminal/obj_terminal.yy",},
    {"name":"spr_tela","order":2,"path":"sprites/spr_tela/spr_tela.yy",},
    {"name":"spr_player_walk_up","order":6,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"Character_RollDownRight","order":18,"path":"sprites/Character_RollDownRight/Character_RollDownRight.yy",},
    {"name":"obj_parede_top","order":4,"path":"objects/obj_parede_top/obj_parede_top.yy",},
    {"name":"Character_RollLeft","order":19,"path":"sprites/Character_RollLeft/Character_RollLeft.yy",},
    {"name":"spr_player_shadow","order":3,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"Character_RollUp","order":21,"path":"sprites/Character_RollUp/Character_RollUp.yy",},
    {"name":"Character_RollDownLeft","order":17,"path":"sprites/Character_RollDownLeft/Character_RollDownLeft.yy",},
  ],
}