{
  "FolderOrderSettings": [
    {"name":"Inventario v1","order":31,"path":"folders/Inventario v1.yy",},
    {"name":"Inventory","order":34,"path":"folders/Inventory.yy",},
    {"name":"Player","order":33,"path":"folders/Player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hero_down","order":2,"path":"sprites/spr_hero_down/spr_hero_down.yy",},
    {"name":"scr_items","order":7,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"spr_inventory_seletor13","order":8,"path":"sprites/spr_inventory_seletor13/spr_inventory_seletor13.yy",},
    {"name":"spr_inventory_hud","order":4,"path":"sprites/spr_inventory_hud/spr_inventory_hud.yy",},
    {"name":"spr_enemy_items","order":3,"path":"sprites/spr_enemy_items/spr_enemy_items.yy",},
    {"name":"spr_item_bow","order":6,"path":"sprites/spr_item_bow/spr_item_bow.yy",},
    {"name":"spr_hero_down_right","order":4,"path":"sprites/spr_hero_down_right/spr_hero_down_right.yy",},
    {"name":"spr_hero_right","order":6,"path":"sprites/spr_hero_right/spr_hero_right.yy",},
    {"name":"spr_inventory_seletor","order":1,"path":"sprites/spr_inventory_seletor/spr_inventory_seletor.yy",},
    {"name":"spr_hero_up_left","order":8,"path":"sprites/spr_hero_up_left/spr_hero_up_left.yy",},
    {"name":"spr_hero_down_left","order":3,"path":"sprites/spr_hero_down_left/spr_hero_down_left.yy",},
    {"name":"spr_slot","order":2,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_items","order":4,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"fnt_inventory","order":5,"path":"fonts/fnt_inventory/fnt_inventory.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_hero_up_right","order":9,"path":"sprites/spr_hero_up_right/spr_hero_up_right.yy",},
    {"name":"obj_item","order":6,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_hero_up","order":7,"path":"sprites/spr_hero_up/spr_hero_up.yy",},
    {"name":"spr_inventory","order":1,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_control_window","order":32,"path":"objects/obj_control_window/obj_control_window.yy",},
    {"name":"spr_hero_left","order":5,"path":"sprites/spr_hero_left/spr_hero_left.yy",},
    {"name":"spr_item_sword","order":5,"path":"sprites/spr_item_sword/spr_item_sword.yy",},
    {"name":"nt_JSDoc","order":35,"path":"notes/nt_JSDoc/nt_JSDoc.yy",},
  ],
}